[pytest]

addopts = -v -s
markers = smoke: marks tests as smoke test
          simple: marks tests as some simple test
          hard: marks tests as some simple test
          dev: marks tests as some dev test